# update the values below to match your requirements
LOCATION="eastus"
RESOURCE_GROUP="MovieStream"
ADB_NAME="moviestreamatp"

## NETWORKING
# database
VNET_NAME="dev-vnet"
VNET_PREFIX="192.168.0.0/16"
# subnet for the database
SUBNET_NAME="dev-sn-db"
SUBNET_PREFIX="192.168.1.0/24"
# client subnet
SUBNET2_NAME="dev-sn-client"
SUBNET2_PREFIX="192.168.2.0/24"

#network security group
NSG_NAME=$SUBNET2_NAME-nsg

## COMPUTE VM
VM_NAME="adb-vm-client"
VM_PREFERRED_SIZES=( "Standard_GS1" "Standard_DC1s_v2" "Standard_DC2s_v2" "Standard_DC2ads_v5" "Standard_L4s"  )
VM_IMAGE="MicrosoftWindowsDesktop:Windows-11:win11-22h2-pro:latest"

## IDENTITIES
USER_NAME="adb"
USER_PASSWORD="bigdataPM2019#"